**Why does a Wikipedia administrator David Eppstein aggressively move against new Machine Learning Technologies?**

   The Wikipedia is one of the greatest projects of all times, the source of the fundamental knowledge, and we are sincerely thankful to all professionals, who actively support it and prevent vandalism on millions of pages.
   At the same time the activity of certain administrator looks very strange for this brilliant project. David Eppstein (from the  University of California), whose scientific investigations are too far from modern Machine Learning Technologies, conducts aggressive campaign against new Machine Learning Algorithms on Wikipedia pages. Breaking all Wikipedia rules and principles he created a fake account BustYourMyth for hidden campaign against the new effective algorithms, which were accepted and actively supported by Wikipedia community. 
   Our colleagues from Japanese and Germany are concerned that such rude incompetent administrator tries to manage the part of Wikipedia, which is out of his scientific understanding, and even said to professor in the field of Machine Learning Technologies: "go away from my part of Wikipedia". Looks like David Eppstein tries to promote his scientific preferences, sweeping out inconvenient records, and in such way restricting access of Wikipedia users to the modern science. 
   Maybe it's good idea to clean the Wikipedia team from such aggressive, impolite, old-fashioned administrator.
